<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: fengjiao
 * @Date: 2020-10-20 18:50:29
 * @LastEditors: fengjiao
 * @LastEditTime: 2020-11-24 17:40:05
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪元素的一个思考圈小例子</title>
</head>
<style type="text/css">
    .element1 {
        width:500px;
        height: 300px;
        position: relative;
        border: 1px solid black;
        font-size: 24px;
        font-weight:bold;
        text-align: center;
        line-height:300px;
        -webkit-border-radius:50%;
            -moz-border-radius:50%;
             -ms-border-radius:50%;
              -o-border-radius:50%;
                 border-radius:50%;
    }
    .element1::after,
    .element1::before {
        display:block;
        content:"";
        position: absolute;
        border:1px solid black;
        -webkit-border-radius:50%;
            -moz-border-radius:50%;
             -ms-border-radius:50%;
              -o-border-radius:50%;
                 border-radius:50%;  
    }
    .element1::before {
        width: 50px;
        height: 50px;
        bottom:-5px;
        right: 0;
    }
    .element1::after {
        width: 25px;
        height: 25px;
        bottom:-75px;
        right: -30px;
    }

    .borderTest {
        width:200px;
        height: 200px;
        background:#ff0;
        margin:0 auto;
        padding: 10px;
        border:50px solid #0ff;
        border-image-source: url(../imgs/flower.jpg);
        border-image-slice: 10%;
        border-image-width: 20%;
    }

    .icon-trangle-down {
        width: 0;
        height:0;
        border:10px solid #555333;
        border-right-color: transparent;
        border-left-color:transparent;
        border-bottom:none;
    }

</style>
<body>
    <div class="element1">Hello CSS3 之伪元素 的小例子!</div>
    <div class="borderTest">测试边框图片</div>
    <div class="icon-trangle-down"></div>
</body>
</html>